<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <Button
        android:id="@+id/btnProcess"
        android:text="Process"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
    <TextView
        android:id="@+id/txtDescription"
        android:text="Description..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnProcess" />
</RelativeLayout>